apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: how-to-autoscaling # Specifies a name for this component
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: how-to # References the Deployment/Workload this Autoscaler is for
  minReplicas: 1 # Always have 1 pod running
  maxReplicas: 5 # Have a maximum of 5 pods running at the same time
  # When the CPU usage of all pods exceeds 50% of the requested resources
  # an extra pod will be deployed
  targetCPUUtilizationPercentage: 50